# extension

./: build.gradle
src/main/java/dev/mvc/extenstion/: DatabaseConfiguration.java  ServletInitializer.java  extensionApplication.java
src/main/java/dev/mvc/main/: Tag.java  TagController.java  TagMapper.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: tag.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/dev/mvc/triple/: ReviewApplicationTests.java
